local L = LibStub("AceLocale-3.0"):NewLocale("PVPInfo", "enUS", true)

-- config description
L["clearCache"] = "clear cache"
L["showDuel"] = "show duel"
L["toggleDuel"] = "Toggles the display of Duel's the information."
L["showArena"] = "show arena"
L["toggleArena"] = "Toggles the display of Arena's information."
L["showBattleground"] = "battleground"
L["toggleBattleground"] = "Toggles the display of Battleground's information."
L["showRatingBattleground"] = "show rating battleground"
L["toggleRatingBattleground"] = "Toggles the display of Rating Battleground's information."
L["showKill"] = "kills"
L["toggleKill"] = "Toggles the display of Kills"
L["showHighArenaLevel"] = "show the highest arena level"
L["toggleHighArenaLevel"] = "Toggles the display of Highest Arena Level."

L["textLevel"] = "Level"
L["textDule"] = "Dule"
L["textDuelWinLose"] = "Win/Lose"
L["textDuelWinRate"] = "Win Rate"
L["textArena"] = "Arena"
L["textArenaWinLose"] = "Win/Lose"
L["textArenaWinRate"] = "Win Rate"
L["textBattleground"] = "Battleground"
L["textBattlegroundWinLose"] = "Win/Lose"
L["textBattlegroundWinRate"] = "Win Rate"
L["textRatingBattleground"] = "Rating Battleground"
L["textRatingBattlegroundWinLose"] = "Win/Lose"
L["textRatingBattlegroundWinRate"] = "Win Rate"
L["textHighestArenaRating"] = "Highest Arena Rate"
L["textHonorableKills"] = "Honorable Kills"
L["textAllKills"] = "Your Kills"
L["textArenaKills"] = "Arena Kills"
L["textBattlegroundKills"] = "Battleground Kills"
L["pvpScore"] = "PVP Total Score"

-- command description
L["default"] = "show argments"
L["config"] = "open config GUI"
L["say"] = "send message to channel Say"
L["emote"] = "send message to channel Emote"
L["yell"] = "send message to channel Yell"
L["party"] = "send message to channel Party"
L["raid"] = "send message to channel Raid"
L["guild"] = "send message to channel Guild"
L["intance"] = "send message to channel Intance Chat"
L["clearCache"] = "clear cache"

-- binding keys
L["textBindingPrint"] = "Print"
L["textBindingSay"] = "Say"
L["textBindingEmote"] = "Emote"
L["textBindingYell"] = "Yell"
L["textBindingParty"] = "Party"
L["textBindingRaid"] = "Raid"
L["textBindingGuild"] = "Guild"
L["textBindingInstanceChat"] = "Instance Chat"