local L = LibStub("AceLocale-3.0"):NewLocale("PVPInfo", "enUS", true)

-- config description
L["execute"] = "recover default config"
L["showDuel"] = "show duel"
L["toggleDuel"] = "Toggles the display of Duel's the information."
L["showArena"] = "show arena"
L["toggleArena"] = "Toggles the display of Arena's information."
L["showRatingBattleground"] = "show rating battleground"
L["toggleRatingBattleground"] = "Toggles the display of Rating Battleground's information."

L["textLevel"] = "Level"
L["textDule"] = "Dule"
L["textDuelWinLose"] = "Win/Lose"
L["textDuelWinRate"] = "Win Rate"
L["textArena"] = "Arena"
L["textArenaWinLose"] = "Win/Lose"
L["textArenaWinRate"] = "Win Rate"
L["textRatingBattleground"] = "Rating Battleground"
L["textRatingBattlegroundWinLose"] = "Win/Lose"
L["textRatingBattlegroundWinRate"] = "Win Rate"
L["highestArenaRating"] = "Highest Arena Rating"
L["textAllKills"] = "All Kills"
L["pvpScore"] = "PVP Total Score"

-- command description
L["default"] = "open config GUI"
L["say"] = "send message to channel Say"
L["emote"] = "send message to channel Emote"
L["yell"] = "send message to channel Yell"
L["party"] = "send message to channel Party"
L["raid"] = "send message to channel Raid"
L["guild"] = "send message to channel Guild"
L["intance"] = "send message to channel Intance"
L["clearCache"] = "clear cache"