local L = LibStub("AceLocale-3.0"):NewLocale("PVPInfo", "zhCN")

if not L then return end

-- config description
L["clearCache"] = "清除缓存"
L["showDuel"] = "决斗"
L["toggleDuel"] = "开启/关闭决斗数据"
L["showArena"] = "竞技场"
L["toggleArena"] = "开启/关闭竞技场数据"
L["showBattleground"] = "战场"
L["toggleBattleground"] = "开启/关闭战场数据"
L["showRatingBattleground"] = "评级战场"
L["toggleRatingBattleground"] = "开启/关闭评级战场数据"
L["showKill"] = "杀敌"
L["toggleKill"] = "开启/关闭杀敌数据"
L["showHighArenaLevel"] = "最高竞技场等级"
L["toggleHighArenaLevel"] = "开启/关闭最高竞技场等级"

L["textLevel"] = "等级"
L["textDule"] = "决斗"
L["textDuelWinLose"] = "胜/败"
L["textDuelWinRate"] = "胜率"
L["textArena"] = "竞技场"
L["textArenaWinLose"] = "胜/败"
L["textArenaWinRate"] = "胜率"
L["textBattleground"] = "战场"
L["textBattlegroundWinLose"] = "胜/败"
L["textBattlegroundWinRate"] = "胜率"
L["textRatingBattleground"] = "评级战场"
L["textRatingBattlegroundWinLose"] = "胜/败"
L["textRatingBattlegroundWinRate"] = "胜率"
L["textHighestArenaRating"] = "最高竞技场等级"
L["textHonorableKills"] = "荣誉杀敌"
L["textAllKills"] = "亲手杀敌"
L["textArenaKills"] = "竞技场杀敌"
L["textBattlegroundKills"] = "战场杀敌"
L["pvpScore"] = "PVP总评分"

-- command description
L["default"] = "打开配置图形界面"
L["say"] = "说"
L["emote"] = "表情"
L["yell"] = "大喊"
L["party"] = "队伍"
L["raid"] = "团队"
L["guild"] = "公会"
L["intance"] = "intance"
L["clearCache"] = "重置缓存"